# AplicacaoReceitasBack

sreceitas-back-master/: pom.xml
sreceitas-back-master/src/main/java/com/example/sitereceitas/: SitereceitasApplication.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/assoc_ingrediente/converter/: SRAssocIngredienteConverter.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/assoc_ingrediente/model/common/: AssocIngrediente.java  AssocIngredienteKey.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/assoc_ingrediente/model/dto/: AssocIngredienteDTO.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/assoc_ingrediente/repository/: SRAssocIngredienteRepository.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/auth/controller/: AuthController.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/auth/model/common/: RefreshToken.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/auth/model/dto/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/auth/repository/: SRRefreshTokenRepository.java  SRUsuarioAuthRepository.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/auth/security/: JwtAuthenticationFilter.java  JwtProvider.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/auth/service/: AuthService.java  RefreshTokenService.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/comentario/controller/: SRComentarioController.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/comentario/converter/: SRComentarioConverter.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/comentario/model/common/: Comentario.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/comentario/model/dto/: ComentarioDTO.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/comentario/repository/: SRComentariosRepository.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/comentario/service/: SRComentarioService.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/ingrediente/model/common/: Ingrediente.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/ingrediente/repository/: SRIngredienteRepository.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/ingrediente/service/: SRIngredienteService.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/medida/model/common/: Medida.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/medida/model/dto/: MedidaDTO.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/medida/repository/: SRMedidaRepository.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/receita/controller/: SRReceitaController.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/receita/converter/: AssociacaoMapper.java  ReceitaMapper.java  SRReceitaConverter.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/receita/model/common/: Receita.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/receita/model/dto/: FiltroDTO.java  ReceitaDTO.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/receita/repository/: SRReceitasRepository.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/receita/service/: SRReceitaService.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/shared/common/: PaginacaoDTO.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/token_validacao/model/common/: EmailDeNotificacao.java  TokenDeValidacao.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/token_validacao/repository/: SRTokenDeValidacaoRepository.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/token_validacao/service/: MailContentBuilder.java  MailService.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/usuario/controller/: SRUsuarioController.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/usuario/converter/: SRUsuarioConverter.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/usuario/model/common/: Usuario.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/usuario/repository/: SRUsuarioRepository.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/classes/usuario/service/: ImplementsUserDetailService.java  SRUsuarioService.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/config/: CorsConfig.java  SRApplicationSecurityConfig.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/exceptions/: InvalidTokenException.java  NegocioException.java  UnkownIdentifierException.java  UserAlreadyExistException.java
sreceitas-back-master/src/main/java/com/example/sitereceitas/util/: MensagensUtil.java
sreceitas-back-master/src/main/resources/: sreceitas.jks
sreceitas-back-master/src/main/resources/templates/: mailTemplate.html
sreceitas-back-master/src/test/java/com/example/sitereceitas/: SitereceitasApplicationTests.java
(+1 files in other folders)
