<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>
    <link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
    <title>Email Template</title>
    <meta property="og:title" content="Email Template">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      a {
        text-decoration: underline;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 28px;
        font-weight: 900;
      }
      p {
        font-weight: 100;
      }
      td {
        vertical-align: top;
      }
      #email {
        margin: auto;
        width: 600px;
        background-color: white;
      }
      button{
        font: inherit;
        background-color: #C26878;
        border: none;
        padding: 15px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 900;
        color: white;
        border-radius: 25px;
      }
      .subtle-link {
        font-size: 9px;
        text-transform:uppercase;
        letter-spacing: 1px;
        color: #CBD6E2;
      }
    </style>
</head>
<body bgcolor="#F5F8FA" style="width: 100%; margin: auto 0; padding:0; font-family:Lato, sans-serif; font-size:18px; color:#33475B; word-break:break-word">
<div id="email">
    <div style="background-color: #C26878; width: 100%; height: 100px;"></div>
    <table role="presentation" border="0" cellpadding="0" cellspacing="10px" style="padding: 30px 30px 30px 60px;">
        <tr>
            <td>
                <h3>Caro <span th:text="${nomeUsuario}"></span>,</h3>
                <p>Se você não solicitou a criação de uma conta vinculada a este email, por favor desconsidere esta mensagem.</p>
                <p>Agradecemos pelo interesse em usar nossa plataforma.</p>
                <a href="#" th:href="${urlToken}">Verificar este Email</a>
                <p style="margin-top: 70px; font-size: 14px;">Esta é uma mensagem automática<br>Não responda este email</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
